<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quadre &ndash; Media</title>
        <link href="../styles.css" rel="stylesheet">
        <link href="../images/icon.png" rel="icon">
        
        <style>
            .album {
                flex-grow: 1;
                height: 0;
                margin: 50px 25px 50px 0;
                padding-bottom: calc(25% - 25px);
                position: relative;
                transition: 0.1s;
            }
            .album:hover {
                transform: scale(1.025);
            }
            .album a {
                position: absolute;
                top: 0; bottom: 0; left: 0; right: 0;
            }
            @media only screen and (max-width: 1024px) {
                .album {
                    height: 300px;
                }
            }
            @media only screen and (max-width: 896px) {
                /* special case */
            }
            @media only screen and (max-width: 596px) {
                /* special case */
            }
            
            iframe {
                margin: 50px 0;
            }
            
            #gallery {
                font-size: 0;
                overflow-x: scroll;
                padding: 50px 0 10px;
                white-space: nowrap;
            }
            .galleryimage {
                display: inline-block;
                height: 200px;
                margin-right: 25px;
                transition: 0.1s;
                width: 250px;
            }
            .galleryimage:hover {
                transform: scale(1.025);
            }
            
            .bigimage {
                opacity: 0;
                position: fixed;
                top: 0; bottom: 0; left: 0; right: 0;
                transition: 0.25s;
                visibility: hidden;
                z-index: 100;
            }
            .bigcover {
                background-color: rgba(0, 0, 0, 0.5);
                position: fixed;
                top: 0; bottom: 0; left: 0; right: 0;
            }
            .bigpreview {
                margin: 50px;
                position: fixed;
                top: 25px; bottom: 25px; left: 25px; right: 25px;
            }
            .bigimage img {
                opacity: 0;
                position: fixed;
                top: 0; bottom: 0; left: 0; right: 0;
            }
            .bigimage button {
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                position: fixed;
                top: 60px; right: 90px;
            }
        </style>
    </head>

    <body>
        <div id="loader"></div>
        
        <div class="section" style="margin-top: 70px" id="secmusic">
            <div class="sectionimage" style="background-image: url('../images/small/window3.jpg')"></div>
            <h1 class="sectiontitle">Media</h1>
        </div>
        
        <div class="fullcont">
            <h2>Discography</h2>
            
            <div class="flex">
                <div class="album" style="background-image: url('../images/logos/album-ourtime.jpg')">
                    <a href="https://store.cdbaby.com/cd/quadrethevoiceoffourhorn" target="_blank"></a>
                </div>
                <div class="album" style="background-image: url('../images/logos/album-holiday.jpg')">
                    <a href="https://store.cdbaby.com/cd/quadre2" target="_blank"></a>
                </div>
                <div class="album" style="background-image: url('../images/logos/album-citrus.png')">
                    <a href="https://store.cdbaby.com/cd/quadre" target="_blank"></a>
                </div>
                <div class="album" style="background-image: url('../images/logos/album-voice.png'); margin-right: 0; box-shadow: 0 0 0 5px #eee">
                    <a href="https://soundcloud.com/quadre4horns/sets/the-voice-of-four-horns" target="_blank"></a>
                </div>
            </div>
        
            <h2>Audio</h2>
            
            <iframe width="100%" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/934569838&color=%23ee7711&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        
            <h2>Gallery</h2>
            
            <div id="gallery">
                <div class="galleryimage" onclick="showImage('icar')" style="background-image: url('../images/small/car.jpg')"></div>
                <div class="galleryimage" onclick="showImage('ibrick2')" style="background-image: url('../images/small/brick2.jpg')"></div>
                <div class="galleryimage" onclick="showImage('imural1')" style="background-image: url('../images/small/mural1.jpg')"></div>
                <div class="galleryimage" onclick="showImage('iwindow2')" style="background-image: url('../images/small/window2.jpg')"></div>
                <div class="galleryimage" onclick="showImage('ihall')" style="background-image: url('../images/small/hall.jpg'); margin-right: 0"></div>
            </div>
        </div>
        
        <div class="bigimage" id="icar">
            <div class="bigcover"></div>
            <div class="bigpreview" style="background-image: url('../images/small/car.jpg')"></div>
            <img src="../images/small/car.jpg" alt="car">
            <button onclick="hideImage('icar')">Close</button>
        </div>
        
        <div class="bigimage" id="ibrick2">
            <div class="bigcover"></div>
            <div class="bigpreview" style="background-image: url('../images/small/brick2.jpg')"></div>
            <img src="../images/small/brick2.jpg" alt="brick2">
            <button onclick="hideImage('ibrick2')">Close</button>
        </div>
        
        <div class="bigimage" id="imural1">
            <div class="bigcover"></div>
            <div class="bigpreview" style="background-image: url('../images/small/mural1.jpg')"></div>
            <img src="../images/small/mural1.jpg" alt="mural1">
            <button onclick="hideImage('imural1')">Close</button>
        </div>
        
        <div class="bigimage" id="iwindow2">
            <div class="bigcover"></div>
            <div class="bigpreview" style="background-image: url('../images/small/window2.jpg')"></div>
            <img src="../images/small/window2.jpg" alt="window2">
            <button onclick="hideImage('iwindow2')">Close</button>
        </div>
        
        <div class="bigimage" id="ihall">
            <div class="bigcover"></div>
            <div class="bigpreview" style="background-image: url('../images/small/hall.jpg')"></div>
            <img src="../images/small/hall.jpg" alt="hall">
            <button onclick="hideImage('ihall')">Close</button>
        </div>
        
        <script>const PATH = '../';</script>
        <script src="../nav.js"></script>
        
        <script>const SHOW_LOGO = false;</script>
        <script src="../index.js"></script>
        
        <script>
            function showImage(id) {
                document.getElementById(id).style.opacity = 1;
                document.getElementById(id).style.visibility = 'visible';
            }
            
            function hideImage(id) {
                document.getElementById(id).style.opacity = 0;
                document.getElementById(id).style.visibility = 'hidden';
            }
        </script>
    </body>
</html>
