<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quadre &ndash; Connect</title>
        <link href="../styles.css" rel="stylesheet">
        <link href="../images/logos/icon-favicon.png" rel="icon">
        
        <style>
            .flexhalf {
                flex-basis: calc(50% - 25px);
                margin-right: 50px;
                transition: 0.1s;
            }
            @media only screen and (max-width: 1024px) {
                .flexhalf {
                    flex-basis: calc(50% - 18.75px);
                    margin-right: 37.5px;
                }
            }
            @media only screen and (max-width: 896px) {
                .flexhalf {
                    flex-basis: 100%;
                    margin-right: 0;
                }
            }
        </style>
    </head>

    <body>
        <div id="loader"></div>
        
        <div class="section" id="top">
            <div class="sectionimage" style="background-image: url('../images/small/window1.jpg')"></div>
            <h1 class="sectiontitle">Connect</h1>
        </div>
        
        <div class="fullcont">
            <div class="flex">
                <div class="flexhalf">
                    <h2>Management &amp; Booking</h2>
                    <p>
                        Elizabeth Yin Chung, Managing Director<br>
                        <a href="mailto:elizabeth@quadre.org">elizabeth@quadre.org</a>
                        <br><br>
                        Quadre Music Group Inc.<br>
                        570 Bush Street<br>
                        Mountain View, CA 94041<br>
                        Tel: 650.969.4242<br>
                        Fax: 650.969.4227
                    </p>
                </div>
                <div class="flexbreak"></div>
                <div class="flexhalf" style="margin-right: 0">
                    <h2>General Inquiries</h2>
                    <p>
                        General Information<br>
                        <a href="mailto:info@quadre.org">info@quadre.org</a><br><br>
                        <a href="Quadre 2020 - 2021 Press Kit.pdf" target="_blank">Press kit</a>
                    </p>
                </div>
            </div>
        </div>
        
        <script>const PATH = '../';</script>
        <script src="../nav.js"></script>
        
        <script>const SHOW_LOGO = false;</script>
        <script src="../index.js"></script>
    </body>
</html>
