<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>When Can I Leave?</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300');
        * {
            font-family: 'Open Sans';
            font-weight: 100;
            margin: 0;
        }
        h1,
        h2 {
            font-size: 50px;
            margin: 50px 25px 25px;
        }
        h2 {
            font-size: 30px;
        }
        p {
            font-size: 15px;
        }
        .bar {
            background-color: #eee;
            height: 50px;
            margin: 0 25px;
            position: relative;
            width: calc(100% - 50px);
            z-index: 0;
        }
        .bar p {
            bottom: 8.75px;
            font-size: 25px;
            margin: 0;
            opacity: 0.625;
            position: absolute;
            right: 10px;
        }
        .bar p:first-child {
            left: 10px;
        }
        .bar div {
            bottom: 0;
            position: absolute;
            top: 0;
            z-index: -1;
        }
        .last {
            background-color: #000;
            bottom: calc(100% / 3) !important;
            opacity: 0.125;
            top: calc(100% / 3) !important;
        }
        .bottom {
            display: flex;
            margin: 10px 50px 20px;
        }
        .bottom p {
            margin: 0 10px;
            width: 50%;
        }
        .bottom p:first-child {
            text-align: right;
        }
        .bottom span {
            display: inline-block;
            font-size: 20px;
            width: 60px;
        }
        #cover {
            background-color: #000;
            opacity: 0;
            position: fixed;
            top: 0; bottom: 0; left: 0; right: 0;
            transition: 0.2s;
        }
        #modal {
            background-color: #fff;
            position: fixed;
            top: 150%; left: 50%;
            transition: 0.4s;
            transform: translate(-50%, -50%);
        }
        .confetti {
            width: 25px;
            height: 25px;
            position: fixed;
            border-radius: 5px;
        }

        button {
            border: none;
            margin-bottom: 30px;
            margin-left: 5px;
            padding: 10px;
            transition: 0.2s;
            width: calc(100% - 60px);
        }
        button:disabled {
            background-color: #eee !important;
        }
        #colors {
            color: #fff;
            margin-left: 30px;
        }
        
        #desc {
            font-size: 20px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <h1>The Gunn Progress Bar</h1>
    <p id="desc">You may be asking yourself. What the FLEX is this?? It's some progress bars!! Ever wondered how much of a semester we've endured? Whether you have or not, find out here! This will also tell you when the next milestone occurs, in increments of 5%. I'll update this in the future at least once, so there's that.</p>
    <p>Update 0.1: Adjusted ending dates for some classes.</p>
    <h2>This Year</h2>
    <div class="bar" id="0b">
        <p>Quarter</p>
        <p id="0p"></p>
        <div id="0f"></div>
        <div class="last" id="0l"></div>
    </div>
    <div class="bottom">
        <p id="0ml"></p>
        <p id="0mr"></p>
    </div>
    <div class="bar" id="1b">
        <p>Semester</p>
        <p id="1p"></p>
        <div id="1f"></div>
        <div class="last" id="1l"></div>
    </div>
    <div class="bottom">
        <p id="1ml"></p>
        <p id="1mr"></p>
    </div>
    <div class="bar" id="2b">
        <p>Year</p>
        <p id="2p"></p>
        <div id="2f"></div>
        <div class="last" id="2l"></div>
    </div>
    <div class="bottom">
        <p id="2ml"></p>
        <p id="2mr"></p>
    </div>
    <h2>High School</h2>
    <div class="bar" id="3b">
        <p>Freshmen</p>
        <p id="3p"></p>
        <div id="3f"></div>
        <div class="last" id="3l"></div>
    </div>
    <div class="bottom">
        <p id="3ml"></p>
        <p id="3mr"></p>
    </div>
    <div class="bar" id="4b">
        <p>Sophomores</p>
        <p id="4p"></p>
        <div id="4f"></div>
        <div class="last" id="4l"></div>
    </div>
    <div class="bottom">
        <p id="4ml"></p>
        <p id="4mr"></p>
    </div>
    <div class="bar" id="5b">
        <p>Juniors</p>
        <p id="5p"></p>
        <div id="5f"></div>
        <div class="last" id="5l"></div>
    </div>
    <div class="bottom">
        <p id="5ml"></p>
        <p id="5mr"></p>
    </div>
    <div class="bar" id="6b">
        <p>Seniors</p>
        <p id="6p"></p>
        <div id="6f"></div>
        <div class="last" id="6l"></div>
    </div>
    <div class="bottom">
        <p id="6ml"></p>
        <p id="6mr"></p>
    </div>
    <div id="cover" onclick="hideModal()"></div>
    <div id="modal">
        <h2 id="title"></h2>
        <button id="colors" onclick="startParty()" disabled>More Confetti!</button>
    </div>
    <script>
        function showModal(x) {
            document.body.style.overflow = "visible";
            document.getElementById('modal').style.top = '50%';
            document.getElementById('cover').style.opacity = 0.75;
            document.getElementById('title').innerHTML = "The year is "+ x + "% Done!!";
            startParty();
        }
        
        function hideModal() {
            document.body.style.overflow = "initial";
            document.getElementById('modal').style.top = '150%';
            document.getElementById('cover').style.opacity = 0;
        }
        
        function generate(x, y) {
            for (let i = 0; i < x; i++) {
                let c = document.createElement('div');
                c.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                c.classList.add('confetti');
                document.body.appendChild(c);
                confetti.push([c,
                    [Math.random() * 100, -50, Math.random() * 360, Math.random() * 360],
                    [Math.random() - 0.5, Math.random() * 100 - 50, Math.random() - 0.5,  Math.random() - 0.5],
                    Math.floor(Math.random() * 2), y
                ]);
            }
        }

        let confetti = [];
        function startParty() {
            endParty();
            generate(25, true);
        }
        function endParty() {
            confetti = [];
        }

        let sd = [[new Date('2018-10-15T08:25:00'), new Date('2019-01-08T08:25:00'), new Date('2019-03-12T08:25:00')],
                  [new Date('2018-08-13T08:25:00'), new Date('2019-01-08T08:25:00')],
                  [new Date('2018-08-13T08:25:00')],
                  [new Date('2018-08-13T08:25:00')],
                  [new Date('2017-08-14T08:25:00')],
                  [new Date('2016-08-15T08:25:00')],
                  [new Date('2015-08-17T08:25:00')]
                 ];
        let ed = [[new Date('2018-12-21T12:10:00'), new Date('2019-03-08T03:35:00'), new Date('2019-05-31T12:10:00')],
                  [new Date('2018-12-21T12:10:00'), new Date('2019-05-31T12:10:00')],
                  [new Date('2019-05-31T12:10:00')],
                  [new Date('2022-06-02T12:10:00')],
                  [new Date('2021-06-03T12:10:00')],
                  [new Date('2020-06-04T12:10:00')],
                  [new Date('2019-05-31T12:10:00')]
                 ];
        let colors = ['#4c8', '#4aa', '#48c', '#66c', '#84c', '#a4a', '#c48'];
        let names = ['Quarter', 'Semester', 'Year', 'Freshmen', 'Sophomores', 'Juniors', 'Seniors']

        let start = [];
        let end = [];
        let again = [];
        let current = [];
        //showModal('50');

        for (let i = 0; i < sd.length; i++) {
            for (let j = sd[i].length - 1; j > -1; j--) {
                if (new Date() - sd[i][j] > 0) {
                    start.push(sd[i][j]);
                    end.push(ed[i][j]);
                    again.push(sd[i][j + 1]);
                    current.push(-1);
                    break;
                }
            }
        }
        
        const DEBUG = new Date() - new Date('2019-01-05T21:17:00') - 25000;

        function loop() {
            
            //party silliness here:
            if (Math.floor(Math.random() * 50) === 0) {
                document.getElementById('colors').style.backgroundColor = colors[Math.floor(Math.random() * colors.length)]
            }
            let done = true;
            for (let i = 0; i < confetti.length; i++) {
                let party = confetti[i];
                if (party[0] === null) {
                    continue;
                }
                done = false;
                party[2][0] += (Math.random() - 0.5);
                party[2][1] += Math.random();
                party[2][2] += (Math.random() - 0.5);
                party[2][3] += (Math.random() - 0.5);
                party[1][0] += party[2][0] / 100;
                party[1][1] += party[2][1] / 100;
                party[1][2] += party[2][2];
                party[1][3] += party[2][3];
                if (party[3] === 0) {
                    party[0].style.left = '' + (party[1][0]) + '%';
                } else {
                    party[0].style.right = '' + (party[1][0]) + '%';
                }
                party[0].style.top = (party[1][1]) + '%';
                party[0].style.transform = 'rotateX('+party[1][2]+'deg)rotateY('+party[1][3]+'deg)'
                if (party[1][1] > 100) {
                    if (party[4]) {
                        generate(2, false);
                    }
                    document.body.removeChild(party[0]);
                    party[0] = null;
                }
            }
            document.getElementById('colors').disabled = !done;
            //party over

            let now = new Date();

            for (let i = 0; i < start.length; i++) {
                let percent = (now - start[i]) / (end[i] - start[i]);
                let display = Math.round(1000000000 * percent) / 10000000;
                display = (display < 10 ? '0' + display : display) + '';
                if (percent > 0 && percent < 1) {
                    document.getElementById(i + 'p').innerHTML = display + '0'.repeat(10 - display.length) + '%';
                } else {
                    document.getElementById(i + 'p').innerHTML = 'Done!';
                    percent = 1;
                }

                document.getElementById(i + 'f').style.left = 0;
                document.getElementById(i + 'f').style.right = 100 * (1 - percent) + '%';
                document.getElementById(i + 'f').style.backgroundColor = colors[i];

                let last = Math.floor(percent * 20) / 20;
                let ld = new Date(last * (end[i].getTime() - start[i].getTime()) + start[i].getTime());
                let next = Math.ceil(percent * 20) / 20;
                let nd = new Date(next * (end[i].getTime() - start[i].getTime()) + start[i].getTime());
                
                if (current[i] !== next) {
                    if (current[i] !== -1) {
                        showModal(Math.round(next * 100 - 5));
                    }
                    current[i] = percent === 1 ? -1 : next;
                }

                nd = percent === 1 ? new Date(again[i]) : nd;

                let lh = ld.getHours() === 0 || ld.getHours() > 11 ? 'PM' : 'AM';
                let nh = nd.getHours() === 0 || nd.getHours() > 11 ? 'PM' : 'AM';

                let mons = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                            'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
                           ];

                let lt = ld.getHours() % 12 === 0 ? 12 : ld.getHours() % 12;
                let nt = nd.getHours() % 12 === 0 ? 12 : nd.getHours() % 12;

                document.getElementById(i + 'ml').innerHTML =
                    mons[ld.getMonth()] + ' ' + ld.getDate() + ', ' + lt + ':' + ld.getMinutes() + ' ' + lh +
                    '<span>' + (percent === 1 ? 'Last' : Math.round(last * 100) + '%') + '</span>';
                document.getElementById(i + 'mr').innerHTML =
                    '<span>' + (percent === 1 ? 'Next' : Math.round(next * 100) + '%') + '</span>' +
                    mons[nd.getMonth()] + ' ' + nd.getDate() + ', ' + nt + ':' + nd.getMinutes() + ' ' + nh;

                if (i > 0) {
                    let back = i > 2 ? 2 : i - 1;

                    let begin = (start[back] - start[i]) / (end[i] - start[i]);
                    let finish = (end[i] - end[back]) / (end[i] - start[i]);
                    let bar = document.getElementById(i + 'l');
                    bar.style.left = begin * 100 + '%';
                    bar.style.right = finish * 100 + '%';
                }
            }

            window.requestAnimationFrame(loop);
        }

        loop();
    </script>
</body>
</html>
