<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quadre &ndash; Home</title>
        <link href="styles.css" rel="stylesheet">
        <link href="images/logos/icon-favicon.png" rel="icon">
        
        <style>
            #landingbanner {
                height: 100%;
                position: relative;
            }
            .landingimage {
                opacity: 0;
                position: absolute;
                top: 0; bottom: 0; left: 0; right: 0;
                transition: 1s;
                z-index: -1;
            }
            #landingtitle {
                background-position: bottom right;
                background-repeat: no-repeat;
                background-size: contain;
                height: 150px;
                position: absolute;
                bottom: 100px; right: 50px;
                transition: 0.1s;
                width: 50%;
            }
            #landingcover {
                background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.125) 75%, rgba(0, 0, 0, 0.5));
                position: absolute;
                top: 0; bottom: 0; left: 0; right: 0;
                z-index: -1;
            }
            @media only screen and (max-width: 1024px) {
                #landingtitle {
                    height: 125px;
                    bottom: 90px; right: 37.5px;
                    width: 60%;
                }
            }
            @media only screen and (max-width: 896px) {
                #landingtitle {
                    height: 100px;
                    bottom: 80px; right: 25px;
                    width: 70%;
                }
            }
            @media only screen and (max-width: 596px) {
                #landingtitle {
                    height: 75px;
                    bottom: 70px; right: 12.5px;
                    width: 80%;
                }
            }
            
            .landingtext {
                border-bottom: 10px solid #eee;
                flex-basis: calc(100% - 600px);
                margin-right: 150px;
                padding: 75px 0 50px 0;
                transition: 0.1s;
            }
            .ltr {
                margin-left: 50px;
                margin-right: 100px;
            }
            .landingtext p {
                font-size: 20px;
                line-height: 30px;
                margin-left: 25px;
                margin-right: -100px;
                transition: 0.1s;
            }
            .frontimage {
                flex-grow: 1;
                transition: 0.1s;
            }
            .pad {
                padding: 50px;
            }
            @media only screen and (max-width: 1024px) {
                .landingtext {
                    flex-basis: calc(100% - 500px);
                    padding: 50px 0 50px 0;
                }
            }
            @media only screen and (max-width: 896px) {
                .landingtext,
                .ltr {
                    flex-basis: 100%;
                    margin-left: 0;
                    margin-right: 0;
                }
                .landingtext p {
                    margin-right: 0;
                }
                .frontimage {
                    height: 300px;
                    margin-top: 50px;
                    width: 100%;
                }
                .pad {
                    display: none;
                }
            }
            @media only screen and (max-width: 596px) {
                .frontimage {
                    height: 200px;
                    margin-top: 25px;
                }
            }
        </style>
    </head>

    <body>
        <div id="loader">
            <div id="loadlogo" style="background-image: url('images/logos/icon-full.png')"></div>
        </div>
        
        <div id="landingbanner">
            <div class="landingimage" style="background-image: url('images/small/car.jpg')" id="li0"></div>
            <div class="landingimage" style="background-image: url('images/small/brick1.jpg')" id="li1"></div>
            <div class="landingimage" style="background-image: url('images/small/hall.jpg')" id="li2"></div>
            <div id="landingtitle" style="background-image: url('images/logos/name-white.png')"></div>
            <div id="landingcover"></div>
        </div>

        
        <div class="fullcont">
            <div class="flex">
                <div class="landingtext">
                    <h1>Guest Artist</h1>
                    <p>
                        Listen to Grammy award-winning Molly Barth perform Mark Carlson’s “Night Music” on Quadre’s fourth album, “Our Time.”
                    </p>
                    <button onclick="window.location.href = 'media/'">Listen</button>
                </div>
                <div class="flexbreak"></div>
                <div class="frontimage" style="background-image: url('images/small/mollybarth.jpg')"></div>
            </div>
        </div>
        
        <div class="pad"></div>
        
        <div class="fullcont">
            <div class="flex">
                <div class="frontimage" style="background-image: url('images/small/street2.jpg')"></div>
                <div class="flexbreak"></div>
                <div class="landingtext ltr">
                    <h1>Music with a Message</h1>
                    <p>
                        As grass roots musicians, Quadre addresses society’s challenges through music enactment. Their immersion programs build local music sustainability while cultivating the next generation of audience members.
                    </p>
                    <button onclick="window.location.href = 'projects/?p=message'">Read more</button>
                </div>
            </div>
        </div>
        
        <div class="pad"></div>
        
        <div class="fullcont">
            <div class="flex">
                <div class="landingtext">
                    <h1>Immigrant Composers</h1>
                    <p>
                        In the 6th year of our local festival, South Bay Horn Day, Amy Jo Rhine chose the theme of immigrant composers with works by Hindemith, Musgrave and a newly commissioned work by Guang Yang titled, Coexistence. Read on about other ways we reach our communities.
                    </p>
                    <button onclick="window.location.href = 'mission/?p=community'">Read more</button>
                </div>
                <div class="frontimage" style="background-image: url('images/small/hornday.jpg')"></div>
            </div>
        </div>
        
        <script>const PATH = '';</script>
        <script src="nav.js"></script>
        
        <script>const SHOW_LOGO = true;</script>
        <script src="index.js"></script>
        
        <script>
            let selected = 2;
            function nextImage() {
                document.getElementById('li' + selected).style.opacity = 0;
                selected = selected == 2 ? 0 : selected + 1;
                document.getElementById('li' + selected).style.opacity = 1;
                setTimeout(function() {
                    nextImage();
                }, 4000);
            }
            nextImage();
        </script>
    </body>
</html>